<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch&display=swap" rel="stylesheet">

    <style>
      .nav-pills .pill-1 .nav-link {
        background-color: #e3f2fd;
        color: black;
        box-shadow: 0px -10px 20px -9px #095659;
        position: relative;
        border: 2px solid aliceblue;
        font-family: 'Fredericka the Great', cursive;
      }

      .nav-pills .pill-3 .nav-link {
        background-color: #e3f2fd;
        color: black;
        box-shadow: 0px -10px 20px -9px #095659;
        position: relative;
        border: 2px solid aliceblue;
        font-family: 'Fredericka the Great', cursive;
      }

      .nav-pills .pill-4 .nav-link {
        background-color: #e3f2fd;
        color: black;
        box-shadow: 0px -10px 20px -9px #095659;
        position: relative;
        border: 2px solid aliceblue;
        font-family: 'Fredericka the Great', cursive;
      }

      h3 {
        font-family: 'Fredericka the Great', cursive;
        text-align: center;
        font-size: 500%;
      }

    </style>

  </head>

  <body style="background: #E0FFFF;box-shadow: inset 0px 0px 18px 3px #B0C4DE,
            inset 0px 0px 25px 12.5px #B0E0E6;">

    <div class="container">
      <ul class="nav nav-pills justify-content-center" role="tablist">
        <li class="nav-item pill-1">
          <a class="nav-link active" data-toggle="pill" href="#beliefs">About</a>
        </li>

        <li class="nav-item pill-3">
          <a class="nav-link" data-toggle="pill" href="#faith">Calendar</a>
        </li>
        <li class="nav-item pill-4">
          <a class="nav-link" data-toggle="pill" href="#values">Contact</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div id="beliefs" class="container tab-pane active"><br>
          <h3>About</h3>

          <div class="estrellas inverso">
            <span>&#9838</span>
            <span>B</span>
            <span>O</span>
            <span>C</span>
            <span>A </span>
            <span>J</span>
            <span>&#9838</span>
            <img class="navbar-brand" src="https://i.imgur.com/ofN3aXC.jpg">
          </div>



          <div class="estrellas">

            <span>J</span>
            <span>A</span>
            <span>H</span>
            <span>N</span>
            <span>E</span>
            <span>K</span>
            <span>E</span>
          </div>
        </div>

        <div id="faith" class="container tab-pane fade"><br>
          <h3>Calendar</h3>

        </div>
        <div id="values" class="container tab-pane fade"><br>
          <h3>Contact</h3>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  </body>

</html>
